.cards-container {
  display: flex;
  flex-flow: column nowrap;
  gap: 48px;
  max-width: 400px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.64);
  border-radius: 26px;
  padding: 8px;
  .card {
    padding: 20px 24px 0;
    &-price {
      font-style: normal;
      font-weight: 700;
      font-size: 36px;
      line-height: 46px;
      padding-bottom: 20px;
      color: $black;
      &::after {
        content: "/month";
        font-weight: 500;
        font-size: 17px;
        line-height: 26px;
        color: $gray;
      }
    }
    &-name {
      font-style: normal;
      color: $black;
      font-weight: 500;
      font-size: 28px;
      line-height: 42px;
      padding-bottom: 10px;
    }
    &-desc {
      padding-bottom: 15px;
      font-style: normal;
      font-weight: 500;
      font-size: 15px;
      line-height: 22px;
      color: $gray;
    }
    &-items {
      display: flex;
      flex-flow: column nowrap;
      gap: 8px;
      padding-bottom: 35px;
      .card-item {
        display: flex;
        gap: 0 5px;
        font-weight: 500;
        font-size: 15px;
        line-height: 22px;
        color: $gray;
        &::before {
          content: url(../images/check-circle-1.svg);
        }
      }
    }
    &-btn {
      padding: 11px 0;
      width: 100%;
      border: none;
      background: #231d4f;
      mix-blend-mode: normal;
      border-radius: 24px;
      font-style: normal;
      font-weight: 500;
      font-size: 15px;
      line-height: 22px;
      text-align: center;
      color: $clearWhite;
    }
  }
  .card.special {
    padding: 20px;
    background: #231d4f;
    box-shadow: 0px 42px 34px rgba(82, 67, 194, 0.295755);
    border-radius: 26px;
    .card-price {
      padding-top: 20px;
      font-style: normal;
      font-weight: 700;
      font-size: 36px;
      line-height: 46px;
      color: $clearWhite;
      &::after {
        content: "/month";
        font-family: "Poppins";
        font-style: normal;
        font-weight: 500;
        font-size: 17px;
        line-height: 26px;
        color: $clearWhite;
      }
    }
    .card-name {
      font-style: normal;
      font-weight: 500;
      font-size: 28px;
      line-height: 42px;
      color: $clearWhite;
    }
    .card-desc {
      font-style: normal;
      font-weight: 500;
      font-size: 15px;
      line-height: 22px;
      color: $clearWhite;
    }
    .card-items {
      .card-item {
        font-style: normal;
        font-weight: 500;
        font-size: 15px;
        line-height: 22px;
        color: $clearWhite;
        &::before {
          content: url(../images/check-circle2.svg);
        }
      }
    }
    .card-btn {
      background: $pink;
      border-radius: 24px;
    }
    .card-details {
      margin: 0 auto;
      font-style: normal;
      font-weight: 800;
      width: fit-content;
      font-size: 10px;
      line-height: 15px;
      text-align: center;
      letter-spacing: 0.833333px;
      color: $pink;
      padding: 5px 17px;
      background: #403879;
      border-radius: 13.5px;
    }
  }
}
@media (min-width: $screenWidth) {
  .cards-container {
    flex-flow: row nowrap;
    max-width: 70%;
    margin: 0 auto;
    padding: 40px;
    position: relative;
    .card {
      display: flex;
      flex-direction: column;
      max-width: 25%;
      padding: 0;
      &-items {
        flex-grow: 1;
      }
    }
    .card.special {
      padding: 20px 30px;
      max-width: 30%;
      position: absolute;
      right: 45px;
      bottom: 20px;
      .card-price {
        padding-bottom: 15px;
        padding-top: 15px;
      }
      .card-desc {
        padding-bottom: 10px;
      }
      .card-items {
        padding-bottom: 20px;
      }
      .card-details {
        align-self: flex-end;
        margin: 0;
      }
    }
  }
}
