.plans-title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column nowrap;
  gap: 20px;
  padding-bottom: 20px;
  & > h2 {
    text-align: center;
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 60px;
    color: $black;
  }
  & > p {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    color: #848199;
    padding-bottom: 15px;
  }
  & > .plans-tumbler-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 22px;
    width: fit-content;
    overflow: hidden;
    & > input {
      display: none;
    }
    & > label {
      font-style: normal;
      font-weight: 500;
      font-size: 12px;
      line-height: 18px;
      padding: 13px 24px;
      color: balck;
      text-align: center;
      text-transform: uppercase;
    }
    & input[type="radio"]:checked + label {
      box-shadow: 0px 6px 12px rgba(82, 67, 194, 0.16);
      border-radius: 22px;
      color: white;
    }
    @media (prefers-reduced-motion: no-preference) {
      & input[type="radio"]:checked + label {
        animation-name: add;
        animation-duration: 0.5s;
        animation-fill-mode: forwards;
      }
    }
  }
}
@media (min-width: $screenWidth) {
  .plans-title {
    flex-flow: row wrap;
    justify-content: space-between;
    gap: 25px;
    max-width: 70%;
    margin: 0 auto;
    padding-bottom: 90px;
    & > h2 {
      flex-basis: 100%;
      text-align: start;
    }
    & > p {
      flex-basis: 65%;
      padding: 0;
    }
  }
}

@keyframes add {
  from {
    background: none;
  }
  to {
    background: #bb6bd9;
  }
}
